# IdentityAsymmetricBlazor

./: WebBlazorN7.sln
WebBlazorN7/: ApiAuthenticationStateProvider.cs  App.razor  AuthenticationService.cs  CustomAuthorizationMessageHandler.cs  HttpInterceptorService.cs  Program.cs  RefreshTokenService.cs  TokenHandler.cs  WebBlazorN7.csproj  _Imports.razor  libman.json
WebBlazorN7/Components/: Dialog.razor
WebBlazorN7/Pages/: Login.razor  LoginI.razor  Logout.razor  Register.razor
WebBlazorN7/Pages/ClaimOp/: Deleta.razor  Edita.razor  EventCallbackArgs.cs  Insere.razor  InsereUser.razor  Lista.razor
WebBlazorN7/Pages/RoleOp/: Deleta.razor  Edita.razor  Insere.razor  Lista.razor
WebBlazorN7/Pages/UserOp/: Deleta.razor  Edita.razor  Insere.razor  Lista.razor
WebBlazorN7/Properties/: launchSettings.json
WebBlazorN7/Services/: AuthService.cs  AuthServiceI.cs  ClaimService.cs  IAuthService.cs  IClaimService.cs  IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
WebBlazorN7/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
WebBlazorN7/ViewModel/: ClaimPutViewModel.cs  ClaimUserViewModel.cs  ClaimViewModel.cs  Erro.cs  LoginRequest.cs  LoginResponse.cs  RegistroRequest.cs  RegistroResponse.cs  RoleViewModel.cs  Usuario.cs
WebBlazorN7/wwwroot/: index.html
WebBlazorN7/wwwroot/css/: app.css
